<html>
<head>
  <title>TreeWorld - 나무세상</title>
  <meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136329220-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136329220-1');
</script>
<style>
body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:65px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:40px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:50PX;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #SK1{
      padding-left: 45px;
    }
</style>
</head>
<body>
  <h1><a href="index.html">나무</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">M416</a></li>
    <li><a href="2.html">AKM</a></li>
    <li><a href="3.html">UMP9</a></li>
    <li><a href="4.html">Kar98K</a></li>
  </ol>
  <div id="SK1">
  <h2>작은나무의 엠포 깨물기</h2>
  <b>SmallTree</b>
  <img src="smalltree.png">
  <h3>개요</h3>
  <p>나무는 바보다</p><p style="margin-top:40px;">보바는 무나다</P>
  <h3>종류</h3>
  엠포는 5탄총이다<br><a href="https://search.naver.com/search.naver?
  where=image&sm=tab_jum&query=
  %EC%98%A4%EB%AA%A8%EB%A6%AC%EA%B9%80%EC%B9%98%EC%B0%8C%EA%B0%9C"
  target="_blank" title="OMORI OMORI">
  오모리김치찌개</a>
  <h3>결론</h3>
  SK 우승 고고고
</div>
</body>
</html>
