<!DOCTYPE html>
<html>
  <head>
    <title>NaCl - 염화나트륨</title>
    <meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136329220-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136329220-1');
  </script>
  <style>
  body{
        margin:0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:65px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:40px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid ol{
        padding-left:50PX;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #SK1{
        padding-left: 45px;
      }
  </style>
  </head>
  <body>
    <h1><a href="index.html">염산의 염산염산</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">M416</a></li>
      <li><a href="2.html">AKM</a></li>
      <li><a href="3.html">UMP9</a></li>
      <li><a href="4.html">Kar98K</a></li>
    </ol>
    <div id="SK1">
      <img src="nacl.png">
      <p>
        지방도가 뭐에요 지방도로?<br>컵헤드 개 어렵네<br>나 사장 만나서 때릴까
        <br>폭염: 녹여서 염산을 만들어주마<br>엄마 노팬티가 걸어다녀
        <br>청소 뭐로 해? 빛이 나는 솔-로<br>우주인의 술먹는곳 스페이스 바
      </p>
      <h2>개요</h2>
      <p>자윾출신 보바멍떵이다</p>
  </body>
</html>
