<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TreeWorld - 나무세상</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136329220-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136329220-1');


  }
</script>
<style>
body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:65px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:40px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:50PX;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #SK1{
      padding-left: 45px;
    }
</style>
  </head>
  <body>
    <h1><a href="index.html">TreeWorld-나무세상</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">M416</a></li>
        <li><a href="2.html">AKM</a></li>
        <li><a href="3.html">UMP9</a></li>
        <li><a href="4.html">Kar98K</a></li>
      </ol>
      <div id="SK1">
          <h2>SK Wyverns</h2>
          <p>
            SK 와이번스(SK Wyverns)는 대한민국 인천광역시를 연고지로 하는
            KBO 리그 소속 프로야구단이다. SK그룹의 계열사이다.<br>
            홈 구장은 인천광역시 미추홀구 매소홀로 618에 있는 인천 SK 행복드림구장이다.<br>
            2000년 창단하였고 2007 KS, 2008 KS, 2010 KS, 2018 KS에서 우승하였다.
          </p>
        </div>
    </div>
  </body>
</html>
